<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>navigator</title>
    <style media="screen">
      html,body {
        margin: 0;
      }
      ul {
        background-color: #f1f1f1;
        list-style-type: none;
        position: relative;
        left: 50px;
        padding: 0;
        display: inline-block;
      }
      li {
        display: inline-block;
        width: 100px;
      }
      li a {
        display: block;
        margin: 0;
        text-decoration: none;
        color: #000;
        padding: 8px;
      }
      li a.active {
        background-color: #4CAF50;
        color:white;
      }
      li a:hover:not(.active) {
        color:white;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Document</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Picture</a></li>
    </ul>
  </body>
</html>
