<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>smoothScroll</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style media="screen">
      body {
        margin: 0;
      }

      div {
        width: 100%;
      }

      #section1 {
        background-color: #00ffff;
      }
      #section2 {
        background-color: #ff6699;
      }

      #section3 {
        background-color: #ccff33;
      }

      div.nav {
        width: 100%;
        position: fixed;
        height: 50px;
        bottom: 0px;
        border: 1px red solid;
      }

      a{
        margin: 0;
        display: inline-block;
        text-decoration: none;
        width: 33%;
        height: 100%;
        text-align: center;
        border: 1px green solid;
        background-color: rgb(255, 255, 26);
      }

      .scrollTop {
        width: 50px;
        position: fixed;
        right: 0;
        bottom: 60px;
        border: 1px green solid;
        background-color: #cecece;
      }
    </style>
  </head>
  <body>
    <div class="section" id="section1"></div>
    <div class="section" id="section2"></div>
    <div class="section" id="section3"></div>
    <div class="nav">
        <a class="page1">Page1</a><a class="page2">Page2</a><a class="page3">Page3</a>
    </div>
    <div class="scrollTop">Return to Top</div>
    <script type="text/javascript">
      $(document).ready( function(){
        $(".section").css("height",window.innerHeight);
        $(window).resize( function () {
          $(".section").css("height",window.innerHeight);
        });
        $(".scrollTop").click(function () {
          $('html,body').animate({scrollTop:0});
        });
        $("a[class^='page']").on("click",function () {
          var pageNumber = [].slice.call($(this).attr("class"), -1);
          var scrollNode = "#section".concat(pageNumber);
          $('html,body').animate({scrollTop: $(scrollNode).offset().top},1000);
        })
      });
    </script>
  </body>
</html>
